listen_addresses = '*'
# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 62 GB
# CPUs num: 12
# Connections num: 1000
# Data Storage: ssd
# Performance tweaks
# max_connections = 1000
# shared_buffers = 15872MB
# effective_cache_size = 47616MB
# maintenance_work_mem = 2GB
# checkpoint_completion_target = 0.7
# wal_buffers = 16MB
# default_statistics_target = 100
# random_page_cost = 1.1
# effective_io_concurrency = 200
# work_mem = 4063kB
# min_wal_size = 100MB
# max_wal_size = 2GB
# max_worker_processes = 12
# max_parallel_workers_per_gather = 4

# Replication
wal_level=logical
max_wal_senders=5
max_replication_slots=5

# create user pglogrepl with replication password 'secret';
# grant all on schema public to pglogrepl;